spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join roles r on u.role_id=r.id where u.email=?

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
